<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Myo SDK 0.9.0: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<div id="projectnumber">Myo SDK &ndash; 0.9.0</div>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img src="logo-black.png"/></td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classmyo_1_1_hub.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">myo::Hub Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmyo_1_1_hub.html">myo::Hub</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmyo_1_1_hub.html#aa3012fab780236a3a632eeccd05756bc">addListener</a>(DeviceListener *listener)</td><td class="entry"><a class="el" href="classmyo_1_1_hub.html">myo::Hub</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmyo_1_1_hub.html#a26b827fd42e27b8be029680c9706dd15">Hub</a>(const std::string &amp;applicationIdentifier=&quot;&quot;)</td><td class="entry"><a class="el" href="classmyo_1_1_hub.html">myo::Hub</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmyo_1_1_hub.html#a2f5e2392860dcc21c711d5794bd98bd0">LockingPolicy</a> enum name</td><td class="entry"><a class="el" href="classmyo_1_1_hub.html">myo::Hub</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>lockingPolicyNone</b> enum value (defined in <a class="el" href="classmyo_1_1_hub.html">myo::Hub</a>)</td><td class="entry"><a class="el" href="classmyo_1_1_hub.html">myo::Hub</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>lockingPolicyStandard</b> enum value (defined in <a class="el" href="classmyo_1_1_hub.html">myo::Hub</a>)</td><td class="entry"><a class="el" href="classmyo_1_1_hub.html">myo::Hub</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmyo_1_1_hub.html#a86c064cb1c6b93f8ce2c4f61b2efe056">removeListener</a>(DeviceListener *listener)</td><td class="entry"><a class="el" href="classmyo_1_1_hub.html">myo::Hub</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmyo_1_1_hub.html#ad72dfa5120fe877104c38d8d29a097f9">run</a>(unsigned int duration_ms)</td><td class="entry"><a class="el" href="classmyo_1_1_hub.html">myo::Hub</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmyo_1_1_hub.html#a6e1985b9b59dbcf5034297140cad637e">runOnce</a>(unsigned int duration_ms)</td><td class="entry"><a class="el" href="classmyo_1_1_hub.html">myo::Hub</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmyo_1_1_hub.html#a250ecf8e81d9e86852d29651abc1c70f">setLockingPolicy</a>(LockingPolicy lockingPolicy)</td><td class="entry"><a class="el" href="classmyo_1_1_hub.html">myo::Hub</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmyo_1_1_hub.html#acc668631b918beed6ca0c48531ea8451">waitForMyo</a>(unsigned int milliseconds=0)</td><td class="entry"><a class="el" href="classmyo_1_1_hub.html">myo::Hub</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmyo_1_1_hub.html#ab1d170dd5945927c1e13e61e82306aa7">~Hub</a>()</td><td class="entry"><a class="el" href="classmyo_1_1_hub.html">myo::Hub</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright &copy; 2013-2014 Thalmic Labs Inc. Distributed under the Myo SDK license agreement. See LICENSE.txt for details.</li>
  </ul>
</div>
</body>
</html>
