<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Myo SDK 0.9.0: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<div id="projectnumber">Myo SDK &ndash; 0.9.0</div>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img src="logo-black.png"/></td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classmyo_1_1_quaternion.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">myo::Quaternion&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmyo_1_1_quaternion.html">myo::Quaternion&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmyo_1_1_quaternion.html#a76dc234322c0cdecd0dc87bad8819345">conjugate</a>() const </td><td class="entry"><a class="el" href="classmyo_1_1_quaternion.html">myo::Quaternion&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmyo_1_1_quaternion.html#af4397481d462d3480b45708f38c1db77">fromAxisAngle</a>(const myo::Vector3&lt; T &gt; &amp;axis, T angle)</td><td class="entry"><a class="el" href="classmyo_1_1_quaternion.html">myo::Quaternion&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmyo_1_1_quaternion.html#a64a28d8f03ae7b391c242489f2b30146">normalized</a>() const </td><td class="entry"><a class="el" href="classmyo_1_1_quaternion.html">myo::Quaternion&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmyo_1_1_quaternion.html#a32c9121b395c4da10325006985e3404e">operator*</a>(const Quaternion &amp;rhs) const </td><td class="entry"><a class="el" href="classmyo_1_1_quaternion.html">myo::Quaternion&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmyo_1_1_quaternion.html#a579a8b4c6fcb2536d22a92893816297a">operator*=</a>(const Quaternion &amp;rhs)</td><td class="entry"><a class="el" href="classmyo_1_1_quaternion.html">myo::Quaternion&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmyo_1_1_quaternion.html#a40a4aceb4f3bdbf7431bcc146888c16e">operator=</a>(const Quaternion other)</td><td class="entry"><a class="el" href="classmyo_1_1_quaternion.html">myo::Quaternion&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmyo_1_1_quaternion.html#a5429d1748c7a73f804d9e3b80b90f81a">Quaternion</a>()</td><td class="entry"><a class="el" href="classmyo_1_1_quaternion.html">myo::Quaternion&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmyo_1_1_quaternion.html#a501baac47aa2e0dc1d27bc372e2c1af9">Quaternion</a>(T x, T y, T z, T w)</td><td class="entry"><a class="el" href="classmyo_1_1_quaternion.html">myo::Quaternion&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmyo_1_1_quaternion.html#a23b8c84385a2486f37abd14a07ee6c65">rotate</a>(const Quaternion&lt; T &gt; &amp;quat, const Vector3&lt; T &gt; &amp;vec)</td><td class="entry"><a class="el" href="classmyo_1_1_quaternion.html">myo::Quaternion&lt; T &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmyo_1_1_quaternion.html#ab2bc198ec59e5e8a29b1ea4445a67f7d">rotate</a>(const Vector3&lt; T &gt; &amp;from, const Vector3&lt; T &gt; &amp;to)</td><td class="entry"><a class="el" href="classmyo_1_1_quaternion.html">myo::Quaternion&lt; T &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmyo_1_1_quaternion.html#af217910646003e81f79213d1b0a6aeca">w</a>() const </td><td class="entry"><a class="el" href="classmyo_1_1_quaternion.html">myo::Quaternion&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmyo_1_1_quaternion.html#af5d92d6a62da321b85fbf0ed722787c1">x</a>() const </td><td class="entry"><a class="el" href="classmyo_1_1_quaternion.html">myo::Quaternion&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmyo_1_1_quaternion.html#a7ed60595d23102df65c3358a8168247b">y</a>() const </td><td class="entry"><a class="el" href="classmyo_1_1_quaternion.html">myo::Quaternion&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmyo_1_1_quaternion.html#aac8afbd2f293e19b436117be86a79233">z</a>() const </td><td class="entry"><a class="el" href="classmyo_1_1_quaternion.html">myo::Quaternion&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright &copy; 2013-2014 Thalmic Labs Inc. Distributed under the Myo SDK license agreement. See LICENSE.txt for details.</li>
  </ul>
</div>
</body>
</html>
