<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Myo SDK 0.9.0: multiple-myos.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<div id="projectnumber">Myo SDK &ndash; 0.9.0</div>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img src="logo-black.png"/></td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('multiple-myos_8cpp-example.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">multiple-myos.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><span class="comment">// Copyright (C) 2013-2014 Thalmic Labs Inc.</span></div>
<div class="line"><span class="comment">// Distributed under the Myo SDK license agreement. See LICENSE.txt for details.</span></div>
<div class="line"></div>
<div class="line"><span class="comment">// This sample illustrates how to interface with multiple Myo armbands and distinguish between them.</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;myo/myo.hpp&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">class </span>PrintMyoEvents : <span class="keyword">public</span> <a name="_a0"></a><a class="code" href="classmyo_1_1_device_listener.html">myo::DeviceListener</a> {</div>
<div class="line"><span class="keyword">public</span>:</div>
<div class="line">    <span class="comment">// Every time Myo Connect successfully pairs with a Myo armband, this function will be called.</span></div>
<div class="line">    <span class="comment">//</span></div>
<div class="line">    <span class="comment">// You can rely on the following rules:</span></div>
<div class="line">    <span class="comment">//  - onPair() will only be called once for each Myo device</span></div>
<div class="line">    <span class="comment">//  - no other events will occur involving a given Myo device before onPair() is called with it</span></div>
<div class="line">    <span class="comment">//</span></div>
<div class="line">    <span class="comment">// If you need to do some kind of per-Myo preparation before handling events, you can safely do it in onPair().</span></div>
<div class="line">    <span class="keywordtype">void</span> <a name="a1"></a><a class="code" href="classmyo_1_1_device_listener.html#af2b09ca659ea0a2f604117d1d49af2e1">onPair</a>(<a name="_a2"></a><a class="code" href="classmyo_1_1_myo.html">myo::Myo</a>* myo, uint64_t timestamp, <a name="_a3"></a><a class="code" href="structmyo_1_1_firmware_version.html">myo::FirmwareVersion</a> firmwareVersion)</div>
<div class="line">    {</div>
<div class="line">        <span class="comment">// Print out the MAC address of the armband we paired with.</span></div>
<div class="line"></div>
<div class="line">        <span class="comment">// The pointer address we get for a Myo is unique - in other words, it&#39;s safe to compare two Myo pointers to</span></div>
<div class="line">        <span class="comment">// see if they&#39;re referring to the same Myo.</span></div>
<div class="line"></div>
<div class="line">        <span class="comment">// Add the Myo pointer to our list of known Myo devices. This list is used to implement identifyMyo() below so</span></div>
<div class="line">        <span class="comment">// that we can give each Myo a nice short identifier.</span></div>
<div class="line">        knownMyos.push_back(myo);</div>
<div class="line"></div>
<div class="line">        <span class="comment">// Now that we&#39;ve added it to our list, get our short ID for it and print it out.</span></div>
<div class="line">        std::cout &lt;&lt; <span class="stringliteral">&quot;Paired with &quot;</span> &lt;&lt; identifyMyo(myo) &lt;&lt; <span class="stringliteral">&quot;.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keywordtype">void</span> <a name="a4"></a><a class="code" href="classmyo_1_1_device_listener.html#a2d2e3595a1ec313c770b7efce374803f">onPose</a>(<a class="code" href="classmyo_1_1_myo.html">myo::Myo</a>* myo, uint64_t timestamp, <a name="_a5"></a><a class="code" href="classmyo_1_1_pose.html">myo::Pose</a> pose)</div>
<div class="line">    {</div>
<div class="line">        std::cout &lt;&lt; <span class="stringliteral">&quot;Myo &quot;</span> &lt;&lt; identifyMyo(myo) &lt;&lt; <span class="stringliteral">&quot; switched to pose &quot;</span> &lt;&lt; pose.<a name="a6"></a><a class="code" href="classmyo_1_1_pose.html#aa0ebf43892a3b293c661b18c058013b6">toString</a>() &lt;&lt; <span class="stringliteral">&quot;.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keywordtype">void</span> <a name="a7"></a><a class="code" href="classmyo_1_1_device_listener.html#a29ab3696d66a787e296017ce74abcee9">onConnect</a>(<a class="code" href="classmyo_1_1_myo.html">myo::Myo</a>* myo, uint64_t timestamp, <a class="code" href="structmyo_1_1_firmware_version.html">myo::FirmwareVersion</a> firmwareVersion)</div>
<div class="line">    {</div>
<div class="line">        std::cout &lt;&lt; <span class="stringliteral">&quot;Myo &quot;</span> &lt;&lt; identifyMyo(myo) &lt;&lt; <span class="stringliteral">&quot; has connected.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keywordtype">void</span> <a name="a8"></a><a class="code" href="classmyo_1_1_device_listener.html#a83fd365a88abf5dc947374e69459c5cb">onDisconnect</a>(<a class="code" href="classmyo_1_1_myo.html">myo::Myo</a>* myo, uint64_t timestamp)</div>
<div class="line">    {</div>
<div class="line">        std::cout &lt;&lt; <span class="stringliteral">&quot;Myo &quot;</span> &lt;&lt; identifyMyo(myo) &lt;&lt; <span class="stringliteral">&quot; has disconnected.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="comment">// This is a utility function implemented for this sample that maps a myo::Myo* to a unique ID starting at 1.</span></div>
<div class="line">    <span class="comment">// It does so by looking for the Myo pointer in knownMyos, which onPair() adds each Myo into as it is paired.</span></div>
<div class="line">    <span class="keywordtype">size_t</span> identifyMyo(<a class="code" href="classmyo_1_1_myo.html">myo::Myo</a>* myo) {</div>
<div class="line">        <span class="comment">// Walk through the list of Myo devices that we&#39;ve seen pairing events for.</span></div>
<div class="line">        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; knownMyos.size(); ++i) {</div>
<div class="line">            <span class="comment">// If two Myo pointers compare equal, they refer to the same Myo device.</span></div>
<div class="line">            <span class="keywordflow">if</span> (knownMyos[i] == myo) {</div>
<div class="line">                <span class="keywordflow">return</span> i + 1;</div>
<div class="line">            }</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">return</span> 0;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="comment">// We store each Myo pointer that we pair with in this list, so that we can keep track of the order we&#39;ve seen</span></div>
<div class="line">    <span class="comment">// each Myo and give it a unique short identifier (see onPair() and identifyMyo() above).</span></div>
<div class="line">    std::vector&lt;myo::Myo*&gt; knownMyos;</div>
<div class="line">};</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv)</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">try</span> {</div>
<div class="line">        <a name="_a9"></a><a class="code" href="classmyo_1_1_hub.html">myo::Hub</a> hub(<span class="stringliteral">&quot;com.example.multiple-myos&quot;</span>);</div>
<div class="line"></div>
<div class="line">        <span class="comment">// Instantiate the PrintMyoEvents class we defined above, and attach it as a listener to our Hub.</span></div>
<div class="line">        PrintMyoEvents printer;</div>
<div class="line">        hub.addListener(&amp;printer);</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">while</span> (1) {</div>
<div class="line">            <span class="comment">// Process events for 10 milliseconds at a time.</span></div>
<div class="line">            hub.run(10);</div>
<div class="line">        }</div>
<div class="line">    } <span class="keywordflow">catch</span> (<span class="keyword">const</span> std::exception&amp; e) {</div>
<div class="line">        std::cerr &lt;&lt; <span class="stringliteral">&quot;Error: &quot;</span> &lt;&lt; e.what() &lt;&lt; std::endl;</div>
<div class="line">        std::cerr &lt;&lt; <span class="stringliteral">&quot;Press enter to continue.&quot;</span>;</div>
<div class="line">        std::cin.ignore();</div>
<div class="line">        <span class="keywordflow">return</span> 1;</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright &copy; 2013-2014 Thalmic Labs Inc. Distributed under the Myo SDK license agreement. See LICENSE.txt for details.</li>
  </ul>
</div>
</body>
</html>
