<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Myo SDK 0.9.0: The Myo SDK</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<div id="projectnumber">Myo SDK &ndash; 0.9.0</div>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img src="logo-black.png"/></td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('the-sdk.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">The Myo SDK </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="in-the-sdk"></a>
Getting To Know The SDK</h1>
<h2><a class="anchor" id="sdk-contents"></a>
Contents of the SDK</h2>
<p>The SDK is divided into the following directories:</p>
<ul>
<li><code>bin/</code> contains binary executables included in the SDK<ul>
<li>on Windows, this contains the DLLs required to use the SDK</li>
</ul>
</li>
<li><code>docs/</code> contains this documentation</li>
<li><code>drivers/</code> <em>(Windows only)</em> contains components that need to be installed to use the SDK<ul>
<li>On Windows, this includes drivers for the Bluetooth dongle bundled with Myo</li>
</ul>
</li>
<li><code>include/</code> <em>(Windows only)</em> contains C/C++ header files</li>
<li><code>lib/</code> <em>(Windows only)</em> contains link-time libraries<ul>
<li>on Windows, this contains the LIB files required to link with the SDK</li>
</ul>
</li>
<li><code>samples/</code> contains sample programs using the SDK</li>
</ul>
<p>Additionally, the root directory of the SDK contains:</p>
<ul>
<li><code>myo.framework</code> <em>(Mac OS X only)</em>, which includes the headers and libraries needed to use the SDK</li>
<li><code>MyoUnity.unitypackage</code>, a Unity package that provides support for the Myo armband on Mac OS X and Windows</li>
</ul>
<h2><a class="anchor" id="library-structure"></a>
The libmyo Library</h2>
<p>At the core of the Myo SDK is a library, <b><code>libmyo</code></b>. This library allows applications to interact with the Myo armband. All functionality in <code>libmyo</code> is exposed through a plain C API.</p>
<p>Typically, applications do not interact with the <code>libmyo</code> C API directly. Instead, they use a <b>language binding</b> corresponding to the programming language used by the application. For example, the C++ bindings in Myo SDK provide convenient access to <code>libmyo</code> through a familiar C++ interface.</p>
<p>The following diagram illustrates the Myo development stack from an application using the SDK down to a physical Myo device:</p>
<div class="image">
<img src="sdk-stack.png" alt="sdk-stack.png"/>
</div>
<h2><a class="anchor" id="sdk-concepts"></a>
Core SDK Concepts</h2>
<p>In addition to the concepts explained in <a class="el" href="getting-started.html#developer-view">A Developer's View Of The Myo Armband</a> relating to the Myo armband itself, the SDK exposes a few other concepts detailed here.</p>
<h3><a class="anchor" id="concept-hub"></a>
The Hub</h3>
<p>The entry point into the SDK is the <b>hub</b>. A hub simply provides a way to connect to one or more Myo armbands. On a PC or Mac computer, the <b>Myo Connect</b> application acts as the central hub allowing multiple applications to connect to one or more Myo armbands and taking care of things like pairing and global user preferences.</p>
<h3><a class="anchor" id="concept-events"></a>
Events</h3>
<p>The SDK provides data to the application in the form of <b>events</b>. There are three categories of events: <b>spatial events</b> (corresponding to spatial data from a Myo armband), <b>gestural events</b> (corresponding to gestural data a Myo armband) and <b>auxiliary events</b>.</p>
<p>Generally, spatial events occur regularly at some fixed rate, whereas gestural events occur irregularly. For example, a pose event will occur whenever the Myo armband has detected that the wearer has changed their hand's configuration to one of the detected poses. An orientation event, on the other hand, will occur regularly at the rate at which the Myo armband updates its internal measurement of the orientation.</p>
<p>Auxiliary events typically occur infrequently and correspond to situations such as the Myo armband becoming disconnected or connected. While the SDK will generally maintain a connection with the Myo armband once it is established, it will inform the application when the Myo armband is disconnected. This might happen, for example, when the Myo armband is moved out of range of the device it has been connected to.</p>
<p>All types of events identify the Myo armband from which they occurred and provide a timestamp at which the event was received by the SDK.</p>
<h2><a class="anchor" id="cxx-bindings"></a>
The C++ Bindings</h2>
<p>The C++ bindings are provided as a set of header files in the <code>include/</code> directory of the SDK. The only header you need to include to use the bindings is <code>&lt;<a class="el" href="_myo_8hpp_source.html">myo/myo.hpp</a>&gt;</code>.</p>
<p>All types provided by the C++ bindings are located in the <code>myo</code> namespace.</p>
<p>SDK concepts map to C++ constructs in the C++ bindings. Specifically:</p>
<ul>
<li>The hub is represented by the <a class="el" href="classmyo_1_1_hub.html" title="A Hub provides access to one or more Myo instances. ">myo::Hub</a> class, which the application instantiates to use the SDK.</li>
<li>The Myo armband is represented by the <a class="el" href="classmyo_1_1_myo.html" title="Represents a Myo device with a specific MAC address. ">myo::Myo</a> class.</li>
<li>Poses are represented by the <a class="el" href="classmyo_1_1_pose.html" title="A pose represents a detected configuration of the user&#39;s hand. ">myo::Pose</a> class.</li>
<li>Orientations are represented as <a class="el" href="classmyo_1_1_quaternion.html" title="A quaternion that can be used to represent a rotation. ">myo::Quaternion</a> objects, and three-dimensional vectors (such as the acceleration vector) are represented by the <a class="el" href="classmyo_1_1_vector3.html" title="A vector of three components. ">myo::Vector3</a> class.</li>
</ul>
<p>In the C++ bindings, events are received by application classes that inherit from <a class="el" href="classmyo_1_1_device_listener.html" title="A DeviceListener receives events about a Myo. ">myo::DeviceListener</a> and are registered with the hub using <a class="el" href="classmyo_1_1_hub.html#aa3012fab780236a3a632eeccd05756bc" title="Register a listener to be called when device events occur. ">myo::Hub::addListener()</a>. In order to receive events, the application must call <a class="el" href="classmyo_1_1_hub.html#ad72dfa5120fe877104c38d8d29a097f9" title="Run the event loop for the specified duration (in milliseconds). ">myo::Hub::run()</a>, which will notify registered device listeners of any events that occur. An application might call <a class="el" href="classmyo_1_1_hub.html#ad72dfa5120fe877104c38d8d29a097f9" title="Run the event loop for the specified duration (in milliseconds). ">myo::Hub::run()</a> from its existing event loop (e.g. once per frame in a game) or it might spawn a dedicated thread to call <a class="el" href="classmyo_1_1_hub.html#ad72dfa5120fe877104c38d8d29a097f9" title="Run the event loop for the specified duration (in milliseconds). ">myo::Hub::run()</a> for the lifetime of the application.</p>
<p>To get started with the C++ bindings, compile and run the <a class="el" href="hello-myo_8cpp-example.html">hello-myo.cpp sample </a> in the <code>samples/</code> directory. Project files are provided in the directory to help you get started quickly.</p>
<h1><a class="anchor" id="building-apps"></a>
Building Applications With The Myo SDK</h1>
<p>The SDK is designed to be straightforward to use from your own applications. This section describes the settings you will need to apply when compiling an application using the Myo SDK.</p>
<h2><a class="anchor" id="building-samples"></a>
Building The Samples</h2>
<p>Each of the samples found in the <code>samples/</code> directory of the SDK includes project files that can be used to build the sample and run it. If you like, you can use one of these project files as a starting point for building a new application that uses the Myo SDK.</p>
<h2><a class="anchor" id="building-cxx-apps"></a>
Building C++ Applications With The Myo SDK</h2>
<h3><a class="anchor" id="building-cxx-apps-windows"></a>
Building Apps on Windows</h3>
<p>The following tables provides the settings required to use the Myo SDK in C++ applications built using Microsoft Visual Studio:</p>
<table class="doxtable">
<tr>
<th>Visual Studio Setting </th><th>Visual C++ Compiler Flag </th><th>Value  </th></tr>
<tr>
<td>C/C++: Additional Include Directories </td><td><code>/I</code> </td><td><code>include</code> directory of SDK </td></tr>
<tr>
<td>Linker: General: Additional Library Directories </td><td><code>/LIBPATH:</code> </td><td><code>lib</code> directory of SDK </td></tr>
<tr>
<td>Linker: Input: Additional Dependencies </td><td>List each file </td><td>For 64-bit build: <code>myo64.lib</code><br/>
 For 32-bit build: <code>myo32.lib</code> </td></tr>
</table>
<p>At runtime, your application will require the <code>myo64.dll</code> dynamically-linked library for a 64-bit build, or <code>myo32.dll</code> for a 32-bit build. An easy way to include the required DLL is to copy it from the SDK <code>bin/</code> directory using a post-build event in Visual Studio. Have a look at the <code>hello-myo</code> sample project for an example of how to do this.</p>
<p>The Myo SDK does not place any special requirements on your application in terms of the application's runtime library or debugging settings.</p>
<h3><a class="anchor" id="building-cxx-apps-macosx"></a>
Building Apps on Mac OS X</h3>
<p>On Mac OS X, the Myo SDK libraries are provided as a framework, <code>myo.framework</code>. This framework contains all the necessary libraries and headers to use the SDK.</p>
<p><b>Xcode</b></p>
<p>To use <code>myo.framework</code> in an Xcode project, follow these steps:</p>
<p><em>For a typical Cocoa Application</em></p>
<p>1) Drag <code>myo.framework</code> into the Frameworks group in your project.</p>
<p>2) In Build Settings, add <code>@loader_path/../Frameworks</code> to "Runpath Search Paths".</p>
<div class="image">
<img src="cocoa-build-settings.png" alt="cocoa-build-settings.png"/>
</div>
<p>3) Add a "Copy Files" Build Phase. Select "Frameworks" as the destination, and add <code>myo.framework</code> to the list.</p>
<div class="image">
<img src="cocoa-build-phases.png" alt="cocoa-build-phases.png"/>
</div>
<p><em>For a typical Command Line Tool</em></p>
<p>1) Drag <code>myo.framework</code> into the Frameworks group in your project.</p>
<p>2) In Build Settings, add <code>@loader_path</code> to "Runpath Search Paths".</p>
<div class="image">
<img src="clt-build-settings.png" alt="clt-build-settings.png"/>
</div>
<p>3) Add a "Copy Files" Build Phase. Select "Products Directory" as the destination, and add <code>myo.framework</code> to the list.</p>
<div class="image">
<img src="clt-build-phases.png" alt="clt-build-phases.png"/>
</div>
<p><b>Terminal</b></p>
<p>To link with <code>myo.framework</code> when using Xcode's command line tools, pass the following options: </p>
<pre class="fragment">-F/path/to/myo/sdk -framework myo
</pre><p>The install name for <code>myo.framework</code>'s libraries is set up so that it will be found at runtime if the framework is located in one of the directories on an application's runtime search path or <code>rpath</code>.</p>
<p>For example, if a copy of <code>myo.framework</code> is going to be in the same directory as the program or library you are linking, you would pass the following as a linker option: </p>
<pre class="fragment">-rpath @loader_path
</pre><p>The OS X dynamic loader will replace <code>@loader_path</code> with the location of your program or library at runtime, so the framework will be found there.</p>
<p>If <code>myo.framework</code> will be located at a specific absolute path at runtime, you would instead pass the following linker option: </p>
<pre class="fragment">-rpath /path/where/myo/framework/lives</pre> </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright &copy; 2013-2014 Thalmic Labs Inc. Distributed under the Myo SDK license agreement. See LICENSE.txt for details.</li>
  </ul>
</div>
</body>
</html>
